# uniselect

./: .gitignore  README.md  pom.xml  termux部署MySQL教程.md  uniselect.sql  一键打包.bat  导出数据库.bat  权限.sh
.github/workflows/: ci.yml
cppPatch/CodeGenerator/: build.sh  main.cpp  misc.cpp  printCode.cpp  启动.sh
cppPatch/CodeGenerator/config/: db.txt  类型对应.txt
cppPatch/CodeGenerator/include/: class.h
cppPatch/EncodingPatch/: build.sh  ctrl.cpp  修补.sh
cppPatch/ProjectstarterBuild/: build.sh  start.cpp
cppPatch/PushCode/: build.sh  push.cpp
src/main/java/com/xxx/: ApplicationStarter.kt
src/main/java/com/xxx/controller/: AdminController.kt  CourseController.kt  Course_selectionController.kt  TeacherController.kt  UserController.kt
src/main/java/com/xxx/mapper/: AdminMapper.kt  CourseMapper.kt  Course_selectionMapper.kt  TeacherMapper.kt  UserMapper.kt
src/main/java/com/xxx/misc/page/: BindLoginPage.java
src/main/java/com/xxx/misc/test/: Test.java  Test.kt  testController.java  testController.kt  testMapper.java  testMapper.kt  testService.java  testService.kt  testServiceImpl.java  testServiceImpl.kt
src/main/java/com/xxx/pojo/: Admin.kt  Course.kt  Course_selection.kt  Teacher.kt  User.kt
src/main/java/com/xxx/services/: AdminService.kt  CourseService.kt  Course_selectionService.kt  TeacherService.kt  UserService.kt
src/main/java/com/xxx/services/impl/: AdminServiceImpl.kt  CourseServiceImpl.kt  Course_selectionServiceImpl.kt  TeacherServiceImpl.kt  UserServiceImpl.kt
src/main/java/com/xxx/startlintener/: SpringStartListener.kt
src/main/resources/: application.yml
uniselect/: .gitignore  package.json  pnpm-lock.yaml  run.sh
uniselect/src/: App.vue  main.js
uniselect/src/router/: index.js
uniselect/src/views/: FirstOnce.vue  Login.vue  LoginAdmin.vue  LoginTeacher.vue  Register.vue  RegisterStuAdmin.vue  RegisterTeacher.vue  Test.vue  Welcome.vue  WelcomeAdmin.vue  WelcomeTeacher.vue
uniselect/src/views/misc/: alreadyselect.vue  alreadyselectAdmin.vue  alreadyselectTeacher.vue  courselayout.vue  courselayoutAdmin.vue  courselayoutTeacher.vue  nowuserinf.vue  nowuserinfAdmin.vue  nowuserinfTeacher.vue  selectcourse.vue  selectcourseAdmin.vue  selectcourseTeacher.vue
